{
  "name": "senior-engineer",
  "version": "2.0.0",
  "description": "Tre comandi di valutazione e indagine del codice che simulano i ruoli di un senior engineer: audit architetturale, refactoring pulito e valutazione delle decisioni da tech lead.",
  "author": {
    "name": "Emanuele Toffolon",
    "email": "emanuele.toffolon@enesi.it"
  },
  "keywords": [
    "audit",
    "refactoring",
    "tech-lead",
    "code-quality",
    "senior-engineer",
    "architecture"
  ],
  "commands": [
    "./commands/audit.md",
    "./commands/refactor.md",
    "./commands/techlead.md"
  ]
}
